@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #212121;
}

header {
  margin-top: 33px;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header .logo {
  width: 151px;
}

header .header .logo img {
  width: 100%;
}

header .header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header ul li {
  margin: 0 15px;
  font-weight: 600;
}

header .header ul li:last-child {
  margin: 0 0 0 30px;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1346px;
  margin: 0 auto;
}

.title-description,
h2 {
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  padding: 100px 0;
}

section .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

section .content .text {
  max-width: 606px;
}

section .content .text span {
  font-size: 20px;
  color: #646464;
  font-weight: 600;
}

section .content .text h1 {
  font-size: 72px;
  line-height: 78px;
}

section .content .text h2 {
  font-size: 48px;
  line-height: 57px;
}

section .content .text p {
  margin-top: 23px;
  color: #646464;
  font-size: 18px;
  line-height: 34px;
}

section .content .image {
  width: 751px;
  max-width: 751px;
  border-radius: 140px 0 140px;
  position: relative;
}

section .content .image img {
  width: 100%;
  border-radius: 140px 0 140px;
}

section .content .image::before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: -30px;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 5px solid #CAA892;
  border-radius: 140px 0 140px;
}

section .content.rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 100px;
}

section .content.rtl .image::before {
  left: -30px;
  top: -30px;
}

section .bg-pattern {
  z-index: -1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  right: 0;
  bottom: -50px;
}

section:nth-child(even) .bg-pattern {
  right: auto;
  left: 0;
}

section.services {
  padding: 50px;
}

section.services .container span {
  font-size: 20px;
  color: #646464;
  font-weight: 600;
}

section.services .container h2 {
  font-size: 48px;
  line-height: 78px;
  font-weight: 500;
}

section.services .container .services-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 37px;
  margin-top: 60px;
  position: relative;
}

section.services .container .services-boxes .service-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto;
      grid-template-columns: 40px auto;
  padding: 40px 22px;
  gap: 20px;
  border-radius: 60px 0 60px;
  -webkit-box-shadow: 4px 8px 20px 5px rgba(0, 0, 0, 0.14);
          box-shadow: 4px 8px 20px 5px rgba(0, 0, 0, 0.14);
}

section.services .container .services-boxes .service-box .icon img {
  width: 100%;
}

section.services .container .services-boxes .service-box h2 {
  font-size: 24px;
}

section.services .container .services-boxes .service-box p {
  font-size: 18px;
  color: #646464;
  line-height: 27px;
}

section.services .container .services-boxes .service-arrows {
  position: absolute;
  top: -50px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

section.services .container .services-boxes .service-arrows span {
  width: 30px;
  height: 30px;
  -webkit-box-shadow: 4px 8px 20px 5px rgba(0, 0, 0, 0.14);
          box-shadow: 4px 8px 20px 5px rgba(0, 0, 0, 0.14);
  border-radius: 50%;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.services .container .services-boxes .service-arrows span:hover {
  cursor: pointer;
}

section.services .container .services-boxes .service-arrows span.active {
  background-color: #37806B;
  color: #ffffff;
}

section.services .bg-pattern {
  bottom: -120px;
}

.active {
  color: #646464;
}

.btn {
  background-color: #37806B;
  color: #ffffff;
  padding: 12px 28px;
  display: inline-block;
  border-radius: 20px 0 20px;
  margin-top: 46px;
  font-weight: bold;
  font-size: 18px;
}

.btn-sing {
  background-color: #CAA892;
  padding: 5px 19px;
  border-radius: 15px 0 15px;
  margin: 0;
  font-weight: 600;
  font-size: 16px;
}
/*# sourceMappingURL=main.css.map */